/*************************************************************************
 * Name:
 *  This is a template file for GuitarString.java. It lists the constructors
 *  and methods you need, along with descriptions of what they're supposed
 *  to do.
 *
 *  Note: it won't compile until you fill in the constructors and methods
 *        (or at least commment out the ones whose return type is non-void).
 *
 *****************************************************************************/

public class GuitarString {

    private RingBuffer buffer; // ring buffer
    private int ticCount;

    // create a guitar string of the given frequency
    public GuitarString(double frequency) {
        int n = (int) Math.ceil(44100.0 / frequency);
        this.buffer = new RingBuffer(n);
        while(!buffer.isFull()){
            buffer.enqueue(0.0);
    }

    // create a guitar string with size & initial values given by the array
    public GuitarString(double[] init) {
        this.buffer = new RingBuffer(init.length);
        for (int i = 0; i < init.length; i++) {
            buffer.enqueue(init[i]);
        }
    }

    // pluck the guitar string by replacing the buffer with white noise
    public void pluck() {
        while (!buffer.isEmpty()) {
            double trash = buffer.dequeue();
        }
        while (!buffer.isFull()) {
            buffer.enqueue(Math.random() - .5000);
        }
    }

    // advance the simulation one time step
    public void tic() {
        double temp = buffer.dequeue();
        buffer.enqueue((temp + buffer.peek()) * .994 * .5);
        ticCount++;
    }

    // return the current sample
    public double sample() {
        if (buffer.isEmpty()) {
            throw new RuntimeException("Ring buffer is Empty");
        }
        return buffer.peek();
    }

    // return number of times tic was called
    public int time() {
        return ticCount;
    }

    public static void main(String[] args) {
        int N = Integer.parseInt(args[0]);
        double[] samples = {.2, .4, .5, .3, -.2, .4, .3, .0, -.1, -.3};
        GuitarString testString = new GuitarString(samples);
        for (int i = 0; i < N; i++) {
            int t = testString.time();
            double sample = testString.sample();
            System.out.printf("%6d %8.4f\n", t, sample);
            testString.tic();
        }
    }

}
